APScheduler==3.6.3
beautifulsoup4==4.11.1
cachetools==4.2.2
certifi==2024.8.30
charset-normalizer==3.4.0
filelock==3.16.1
fsspec==2024.10.0
huggingface-hub==0.26.2
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.4
jsonpickle==2.2.0
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.1.3
packaging==24.2
pillow==11.0.0
pluggy==1.5.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.15
PyQt5_sip==12.15.0
pytest==8.3.3
python-dotenv==0.21.0
python-telegram-bot==13.15
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.29.0
safetensors==0.4.5
setuptools==75.5.0
six==1.16.0
soupsieve==2.6
sympy==1.13.1
tokenizers==0.20.3
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.1
tqdm==4.67.0
transformers==4.46.2
typing_extensions==4.12.2
tzlocal==5.2
urllib3==1.26.20
